// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SpallaSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
import GoogleCast
@_exported import SpallaSDK
import Swift
import SwiftUI
import THEOplayerSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum SpallaPlayerEvent {
  case play
  case playing
  case pause
  case waiting
  case ended
  case durationUpdate(time: Foundation.TimeInterval)
  case error(error: Swift.String, canRetry: Swift.Bool)
  case timeUpdate(time: Foundation.TimeInterval)
  case muted
  case unmuted
}
public protocol SpallaPlayerListener {
  func onEvent(event: SpallaSDK.SpallaPlayerEvent)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SpallaPlayerViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public func setup(with contentId: Swift.String, isLive: Swift.Bool, hideUI: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) public func startAnalytics()
  @_Concurrency.MainActor(unsafe) public func stopAnalytics()
  @_Concurrency.MainActor(unsafe) public func registerPlayerListener(listener: any SpallaSDK.SpallaPlayerListener)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public func play()
  @_Concurrency.MainActor(unsafe) public func pause()
  @_Concurrency.MainActor(unsafe) public func seekTo(time: Foundation.TimeInterval)
  @_Concurrency.MainActor(unsafe) public func mute()
  @_Concurrency.MainActor(unsafe) public func unmute()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public struct SpallaPlayerSwiftUI : SwiftUI.UIViewControllerRepresentable {
  public typealias UIViewControllerType = SpallaSDK.SpallaPlayerViewController
  public let contentId: Swift.String?
  public let isLive: Swift.Bool
  public let hideUI: Swift.Bool
  public init(contentId: Swift.String?, isLive: Swift.Bool, hideUI: Swift.Bool = false, controller: SpallaSDK.PlayerController?)
  @_Concurrency.MainActor(unsafe) public func makeUIViewController(context: SpallaSDK.SpallaPlayerSwiftUI.Context) -> SpallaSDK.SpallaPlayerViewController
  @_Concurrency.MainActor(unsafe) public func updateUIViewController(_ uiViewController: SpallaSDK.SpallaPlayerViewController, context: SpallaSDK.SpallaPlayerSwiftUI.Context)
  @_Concurrency.MainActor(unsafe) public static func dismantleUIViewController(_ uiViewController: SpallaSDK.SpallaPlayerViewController, coordinator: SpallaSDK.SpallaPlayerSwiftUI.Coordinator)
  @_Concurrency.MainActor(unsafe) public func makeCoordinator() -> SpallaSDK.SpallaPlayerSwiftUI.Coordinator
  @_hasMissingDesignatedInitializers public class Coordinator : SpallaSDK.SpallaPlayerListener {
    public func onEvent(event: SpallaSDK.SpallaPlayerEvent)
    @objc deinit
  }
  public typealias Body = Swift.Never
}
public class PlayerController : Combine.ObservableObject {
  @Combine.Published @_projectedValueProperty($isPlaying) public var isPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($currentTime) public var currentTime: Foundation.TimeInterval {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $currentTime: Combine.Published<Foundation.TimeInterval>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($duration) public var duration: Foundation.TimeInterval {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $duration: Combine.Published<Foundation.TimeInterval>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isBuffering) public var isBuffering: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isBuffering: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isMuted) public var isMuted: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isMuted: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init()
  public func togglePlayPause()
  public func play()
  public func pause()
  public func seekTo(time: Foundation.TimeInterval)
  public func mute()
  public func unmute()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Spalla {
  public static let shared: SpallaSDK.Spalla
  public func initialize(applicationId: Swift.String?)
  public func setSessionId(token: Swift.String)
  public func getSessionId() -> Swift.String?
  public func getSpallaToken() -> Swift.String?
  @objc deinit
}
