// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SpallaSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
import DeveloperToolsSupport
import Foundation
import GoogleCast
@_exported import SpallaSDK
import Swift
import SwiftUI
import THEOplayerSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct VideoMetadata {
  public let isLive: Swift.Bool
  public let duration: Foundation.TimeInterval
}
public enum SpallaPlayerEvent {
  case metadataLoaded(metadata: SpallaSDK.VideoMetadata)
  case play
  case playing
  case pause
  case waiting
  case ended
  case durationUpdate(time: Foundation.TimeInterval)
  case error(error: Swift.String, canRetry: Swift.Bool)
  case timeUpdate(time: Foundation.TimeInterval)
  case muted
  case unmuted
  case subtitlesAvailable(subtitles: [Swift.String])
  case subtitleSelected(subtitle: Swift.String?)
  case playbackRateChanged(rate: Swift.Double)
}
public protocol SpallaPlayerListener : AnyObject {
  func onEvent(event: SpallaSDK.SpallaPlayerEvent)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor public class SpallaPlayerViewController : UIKit.UIViewController {
  @_Concurrency.MainActor public func setup(with contentId: Swift.String, hideUI: Swift.Bool = false, startTime: Swift.Double = 0, subtitle: Swift.String? = nil)
  @_Concurrency.MainActor @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor public func selectSubtitle(subtitle: Swift.String?)
  @_Concurrency.MainActor @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor public func startAnalytics()
  @_Concurrency.MainActor public func stopAnalytics()
  @_Concurrency.MainActor public func registerPlayerListener(listener: any SpallaSDK.SpallaPlayerListener)
  @_Concurrency.MainActor @objc override dynamic public var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @_Concurrency.MainActor @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor public func play()
  @_Concurrency.MainActor public func pause()
  @_Concurrency.MainActor public func seekTo(time: Foundation.TimeInterval)
  @_Concurrency.MainActor public func mute()
  @_Concurrency.MainActor public func unmute()
  @_Concurrency.MainActor public func getCurrentTime(callback: @escaping (Foundation.TimeInterval) -> Swift.Void)
  @_Concurrency.MainActor public func setPlaybackRate(rate: Swift.Double)
  @_Concurrency.MainActor public func unmount()
  @objc deinit
  @_Concurrency.MainActor @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@_Concurrency.MainActor @preconcurrency public struct SpallaPlayerSwiftUI : SwiftUI.UIViewControllerRepresentable {
  public typealias UIViewControllerType = SpallaSDK.SpallaPlayerViewController
  @_Concurrency.MainActor @preconcurrency public let contentId: Swift.String?
  @_Concurrency.MainActor @preconcurrency public let hideUI: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public init(contentId: Swift.String?, hideUI: Swift.Bool = false, startTime: Swift.Double = 0, subtitle: Swift.String? = nil, controller: SpallaSDK.PlayerController?)
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: SpallaSDK.SpallaPlayerSwiftUI.Context) -> SpallaSDK.SpallaPlayerViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: SpallaSDK.SpallaPlayerViewController, context: SpallaSDK.SpallaPlayerSwiftUI.Context)
  @_Concurrency.MainActor @preconcurrency public static func dismantleUIViewController(_ uiViewController: SpallaSDK.SpallaPlayerViewController, coordinator: SpallaSDK.SpallaPlayerSwiftUI.Coordinator)
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> SpallaSDK.SpallaPlayerSwiftUI.Coordinator
  @_hasMissingDesignatedInitializers public class Coordinator : SpallaSDK.SpallaPlayerListener {
    public func onEvent(event: SpallaSDK.SpallaPlayerEvent)
    @objc deinit
  }
  public typealias Body = Swift.Never
}
public class PlayerController : Combine.ObservableObject {
  @Combine.Published @_projectedValueProperty($metadata) public var metadata: SpallaSDK.VideoMetadata? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $metadata: Combine.Published<SpallaSDK.VideoMetadata?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isPlaying) public var isPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($currentTime) public var currentTime: Foundation.TimeInterval {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $currentTime: Combine.Published<Foundation.TimeInterval>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($duration) public var duration: Foundation.TimeInterval {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $duration: Combine.Published<Foundation.TimeInterval>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isBuffering) public var isBuffering: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isBuffering: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isMuted) public var isMuted: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isMuted: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($subtitle) public var subtitle: Swift.String? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $subtitle: Combine.Published<Swift.String?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($availableSubtitles) public var availableSubtitles: [Swift.String] {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $availableSubtitles: Combine.Published<[Swift.String]>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($playbackRate) public var playbackRate: Swift.Double {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $playbackRate: Combine.Published<Swift.Double>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init()
  @_Concurrency.MainActor public func togglePlayPause()
  @_Concurrency.MainActor public func play()
  @_Concurrency.MainActor public func pause()
  @_Concurrency.MainActor public func seekTo(time: Foundation.TimeInterval)
  @_Concurrency.MainActor public func mute()
  @_Concurrency.MainActor public func unmute()
  @_Concurrency.MainActor public func selectSubtitle(subtitle: Swift.String?)
  @_Concurrency.MainActor public func selectPlaybackRate(rate: Swift.Double)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class Spalla : @unchecked Swift.Sendable {
  public static let shared: SpallaSDK.Spalla
  final public func initialize(token: Swift.String, applicationId: Swift.String?, isDevMode: Swift.Bool = false)
  final public func setSessionId(token: Swift.String)
  final public func getSessionId() -> Swift.String?
  @objc deinit
}
extension SpallaSDK.SpallaPlayerSwiftUI : Swift.Sendable {}
